backend/Erabikata.Backend/JmDict/jmdict_e.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='JMdict'>
  <complexType>
   <sequence>
    <element ref='t:entry' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='entry'>
  <complexType>
   <sequence>
    <element ref='t:ent_seq'/>
    <element ref='t:k_ele' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:r_ele' maxOccurs='unbounded'/>
    <element ref='t:sense' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='ent_seq'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='k_ele'>
  <complexType>
   <sequence>
    <element ref='t:keb'/>
    <element ref='t:ke_inf' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:ke_pri' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='keb'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='ke_inf'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='ke_pri'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='r_ele'>
  <complexType>
   <sequence>
    <element ref='t:reb'/>
    <element ref='t:re_nokanji' minOccurs='0' maxOccurs='1'/>
    <element ref='t:re_restr' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:re_inf' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:re_pri' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='reb'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='re_nokanji'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='re_restr'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='re_inf'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='re_pri'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='sense'>
  <complexType>
   <sequence>
    <element ref='t:stagk' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:stagr' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:pos' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:xref' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:ant' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:field' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:misc' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:s_inf' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:lsource' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:dial' minOccurs='0' maxOccurs='unbounded'/>
    <element ref='t:gloss' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='stagk'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='stagr'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='xref'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='ant'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='pos'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='field'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='misc'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='lsource'>
  <complexType mixed='true'>
   <attribute name='ls_wasei' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='dial'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='gloss'>
  <complexType mixed='true'>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:pri'/>
   </sequence>
   <attribute name='g_type' type='string' use='optional'/>
  </complexType>
 </element>

 <element name='pri'>
  <complexType mixed='true'>
  </complexType>
 </element>

 <element name='s_inf'>
  <complexType mixed='true'>
  </complexType>
 </element>
</schema>
